FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /usr/bin/apt* /usr/bin/dpkg* \
  && rm -rf /usr/share/doc /usr/share/man

RUN useradd -r -s /bin/bash -d /workspace sandboxuser

ENV http_proxy=http://proxy:3128
ENV https_proxy=http://proxy:3128
ENV no_proxy=localhost,127.0.0.1
USER sandboxuser

CMD ["sleep", "infinity"]
